<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserData.LogInActivity"
    android:background="#FFFFFFFF">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/watermark_background"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/textView"

            android:layout_centerHorizontal="true"
            android:textColor="#00aeef"
            android:textSize="25dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etEmail"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@mipmap/edit_text_background"
            android:layout_marginTop="15dp"
            android:hint="EMAIL" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/etPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@mipmap/edit_text_background"
            android:hint="PASSWORD"
            android:layout_below="@+id/etEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textPassword" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_alignLeft="@+id/etPassword"
            android:layout_alignStart="@+id/etPassword"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REMEMBER ME"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#00aeef" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:id="@+id/cbxPersistSession" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="FORGOT PASSWORD?"
            android:id="@+id/tvForgotPassword"
            android:layout_below="@+id/etPassword"
            android:layout_alignRight="@+id/etPassword"
            android:layout_alignEnd="@+id/etPassword"
            android:layout_marginTop="10dp"
            android:textColor="#00aeef"
            android:textStyle="bold"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Log In"
            android:id="@+id/btnLogin"
            android:background="@drawable/main_color_button"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:layout_below="@+id/tvForgotPassword"
            android:layout_alignRight="@+id/tvForgotPassword"
            android:layout_alignEnd="@+id/etPassword"
            android:layout_alignLeft="@+id/etPassword"
            android:layout_alignStart="@+id/etPassword"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New User? Create Account"
            android:id="@+id/tvCreateProfile"
            android:textStyle="bold"
            android:textColor="#00aeef"
            android:clickable="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp" />


    </RelativeLayout>


</RelativeLayout>
