<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserData.CreateProfileActivity"
    android:background="#FFFFFFFF">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/watermark_background"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Profile"
            android:id="@+id/textView"

            android:layout_centerHorizontal="true"
            android:textColor="#00aeef"
            android:textSize="25dp"
            android:layout_marginTop="15dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/etFirstName"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@mipmap/edit_text_background"
            android:layout_marginTop="15dp"
            android:hint="NAME"
            android:inputType="textPersonName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etSurname"
            android:layout_below="@+id/etFirstName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@mipmap/edit_text_background"
            android:layout_marginTop="5dp"
            android:hint="SURNAME" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/etMobileNumber"
            android:layout_below="@+id/etSurname"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@mipmap/edit_text_background"
            android:layout_marginTop="5dp"
            android:hint="MOBILE NUMBER"
            android:inputType="phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etEmail"
            android:layout_below="@+id/etMobileNumber"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@mipmap/edit_text_background"
            android:layout_marginTop="5dp"
            android:hint="E-MAIL" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etConfirmEmail"
            android:layout_below="@+id/etEmail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@mipmap/edit_text_background"
            android:layout_marginTop="5dp"
            android:hint="CONFIRM E-MAIL" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/etPassword"
            android:layout_below="@+id/etConfirmEmail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@mipmap/edit_text_background"
            android:layout_marginTop="5dp"
            android:hint="PASSWORD"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etConfirmPassword"
            android:layout_below="@+id/etPassword"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@mipmap/edit_text_background"
            android:layout_marginTop="5dp"
            android:hint="CONFIRM PASSWORD" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Create Profile"
            android:id="@+id/btnCreateProfile"
            android:background="@drawable/main_color_button"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:layout_below="@+id/etConfirmPassword"
            android:layout_alignRight="@+id/etConfirmPassword"
            android:layout_alignEnd="@+id/etConfirmPassword"
            android:layout_alignLeft="@+id/etConfirmPassword"
            android:layout_alignStart="@+id/etConfirmPassword"
            android:layout_marginTop="15dp" />


    </RelativeLayout>

</RelativeLayout>
