<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UserData.ForgotPasswordActivity"
    android:background="#FFFFFFFF">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/watermark_background"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:id="@+id/tvResetPassword"

            android:layout_centerHorizontal="true"
            android:textColor="#00aeef"
            android:textSize="25dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etEmail"
            android:layout_below="@+id/tvResetPassword"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@mipmap/edit_text_background"
            android:layout_marginTop="15dp"
            android:hint="EMAIL"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false" />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Reset Password"
            android:id="@+id/btnResetPassword"
            android:background="@drawable/main_color_button"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:layout_below="@+id/etEmail"
            android:layout_alignEnd="@+id/etEmail"
            android:layout_alignStart="@+id/etEmail"
            android:layout_marginTop="15dp"
            android:layout_alignRight="@+id/etEmail"
            android:layout_alignLeft="@+id/etEmail" />


    </RelativeLayout>


</RelativeLayout>
