<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/watermark_background"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select a date for your appointment:"
            android:id="@+id/textView14" />

        <Button
            android:id="@+id/btnChangeDate"
        android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select Date"
            android:background="@drawable/main_color_button"
            android:textColor="#FFFFFFFF"
            android:layout_below="@id/textView14"
            android:layout_marginTop="10dp" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cvSpecials"
            android:layout_gravity="center"
            android:layout_width="match_parent"
        android:layout_height="match_parent"
            card_view:cardCornerRadius="0dp"
            android:layout_below="@id/btnChangeDate"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Appointments on 26/05/2016:"
                android:id="@+id/tvAppointmentDate"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:padding="5dp"
                android:layout_below="@id/tvAppointmentDate"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>


</RelativeLayout>
